<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fze-B3-JDG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumListViewController" customModule="BoostCourseMyAlbumAsssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-nd-nVb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cA-r6-RFM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="3NT-LT-0XO" customClass="AlbumListCustomCollectionViewCell" customModule="BoostCourseMyAlbumAsssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DyQ-ni-hFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paK-WB-rSn">
                                                    <rect key="frame" x="25" y="0.0" width="78" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-an-hpA">
                                                    <rect key="frame" x="25" y="78" width="39" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Zj-Y8-KJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-2N-XOz">
                                                    <rect key="frame" x="25" y="108" width="17.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eQv-0u-jxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ZU-2N-XOz" firstAttribute="leading" secondItem="DyQ-ni-hFZ" secondAttribute="leading" constant="25" id="EbF-TA-N8E"/>
                                                <constraint firstItem="iGb-an-hpA" firstAttribute="leading" secondItem="DyQ-ni-hFZ" secondAttribute="leading" constant="25" id="Gwc-7J-eFU"/>
                                                <constraint firstItem="2ZU-2N-XOz" firstAttribute="top" secondItem="iGb-an-hpA" secondAttribute="bottom" id="IEd-mB-htF"/>
                                                <constraint firstItem="paK-WB-rSn" firstAttribute="top" secondItem="DyQ-ni-hFZ" secondAttribute="top" id="Xdf-A6-IbM"/>
                                                <constraint firstAttribute="bottom" secondItem="2ZU-2N-XOz" secondAttribute="bottom" id="swE-Hy-Ob0"/>
                                                <constraint firstAttribute="trailing" secondItem="paK-WB-rSn" secondAttribute="trailing" constant="25" id="tHZ-sr-4sV"/>
                                                <constraint firstItem="iGb-an-hpA" firstAttribute="top" secondItem="paK-WB-rSn" secondAttribute="bottom" id="wuu-vD-o7u"/>
                                                <constraint firstItem="paK-WB-rSn" firstAttribute="leading" secondItem="DyQ-ni-hFZ" secondAttribute="leading" constant="25" id="zYL-RZ-Tkw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="iGb-an-hpA" id="cb2-XB-GMS"/>
                                            <outlet property="countOfPicturesInAlbumLabel" destination="2ZU-2N-XOz" id="3KM-JQ-NcL"/>
                                            <outlet property="representativeImageView" destination="paK-WB-rSn" id="QcX-0o-3uG"/>
                                            <segue destination="eFd-cK-FIL" kind="show" id="oNx-gd-V2z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lxl-h8-Msv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JBl-eE-irp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I0S-nd-nVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LXq-U3-n9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0S-nd-nVb" secondAttribute="trailing" id="esJ-Vj-uTF"/>
                            <constraint firstItem="I0S-nd-nVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fl6-ya-HOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0S-nd-nVb" secondAttribute="bottom" id="z5V-Xr-a1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kny-6d-KNB"/>
                    <connections>
                        <outlet property="mainImageListCollectionView" destination="I0S-nd-nVb" id="Klp-IO-b3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--somethingAlbum-->
        <scene sceneID="Djx-bN-BTT">
            <objects>
                <viewController id="eFd-cK-FIL" customClass="ImagesViewController" customModule="BoostCourseMyAlbumAsssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bg-CJ-DoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="siy-FP-Hoi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78e-sO-hPR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageViewCell" id="OR9-vA-0WH" customClass="ImagesCollectionViewCell" customModule="BoostCourseMyAlbumAsssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r4c-Uh-AVw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-aO-2gt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CpW-aO-2gt" secondAttribute="trailing" id="AsF-R3-JXH"/>
                                                <constraint firstItem="CpW-aO-2gt" firstAttribute="top" secondItem="r4c-Uh-AVw" secondAttribute="top" id="Gq8-Nh-fif"/>
                                                <constraint firstAttribute="bottom" secondItem="CpW-aO-2gt" secondAttribute="bottom" id="YG4-oP-Idd"/>
                                                <constraint firstItem="CpW-aO-2gt" firstAttribute="leading" secondItem="r4c-Uh-AVw" secondAttribute="leading" id="lyV-51-Noz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="CpW-aO-2gt" id="cth-9m-5pp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eFd-cK-FIL" id="Q6U-Vw-mhG"/>
                                    <outlet property="delegate" destination="eFd-cK-FIL" id="wA2-Bp-x6u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oj-gt-BOx" firstAttribute="bottom" secondItem="siy-FP-Hoi" secondAttribute="bottom" id="RMA-Jk-IEi"/>
                            <constraint firstItem="7oj-gt-BOx" firstAttribute="trailing" secondItem="siy-FP-Hoi" secondAttribute="trailing" id="V4T-cP-NVl"/>
                            <constraint firstItem="siy-FP-Hoi" firstAttribute="leading" secondItem="7oj-gt-BOx" secondAttribute="leading" id="qYH-gl-yCd"/>
                            <constraint firstItem="siy-FP-Hoi" firstAttribute="top" secondItem="7oj-gt-BOx" secondAttribute="top" id="z1n-pT-UcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oj-gt-BOx"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="Li4-5H-vye">
                            <connections>
                                <action selector="shareBarButtonAction:" destination="eFd-cK-FIL" id="BYP-1F-yZB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="최신순" width="363" id="YeZ-RY-XnZ">
                            <connections>
                                <action selector="sortBarButtonAction:" destination="eFd-cK-FIL" id="csD-PE-Y7w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="trash" catalog="system" id="Wvx-7Q-HFp">
                            <connections>
                                <action selector="trashBarButtonAction:" destination="eFd-cK-FIL" id="Gdi-In-gvG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="somethingAlbum" id="dad-US-6KN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="siy-FP-Hoi" id="wFh-w0-nYP"/>
                        <outlet property="sharingBarButtonItem" destination="Li4-5H-vye" id="1Y3-ku-REC"/>
                        <outlet property="sortBarButtonItem" destination="YeZ-RY-XnZ" id="Xk8-aU-JC0"/>
                        <outlet property="trashBarButtonItem" destination="Wvx-7Q-HFp" id="zb9-0k-R3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d89-EQ-Vap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="865"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Xm-jd-AUV">
            <objects>
                <viewController storyboardIdentifier="toDetail" id="oJw-lJ-pMh" customClass="DetailViewController" customModule="BoostCourseMyAlbumAsssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfe-Gp-xm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-M8-dDC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-if-LPi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="smG-XD-g4u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mOR-if-LPi" firstAttribute="height" secondItem="4ez-M8-dDC" secondAttribute="height" id="M3j-53-vaO"/>
                                    <constraint firstItem="mOR-if-LPi" firstAttribute="trailing" secondItem="FuR-yh-87Y" secondAttribute="trailing" constant="414" id="T5I-ci-3ai"/>
                                    <constraint firstItem="mOR-if-LPi" firstAttribute="bottom" secondItem="FuR-yh-87Y" secondAttribute="bottom" constant="769" id="U8D-uK-ULU"/>
                                    <constraint firstItem="mOR-if-LPi" firstAttribute="top" secondItem="FuR-yh-87Y" secondAttribute="top" id="cPk-Dl-te1"/>
                                    <constraint firstItem="mOR-if-LPi" firstAttribute="leading" secondItem="FuR-yh-87Y" secondAttribute="leading" id="mQK-QL-RW5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FuR-yh-87Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yfI-WM-rMc"/>
                                <connections>
                                    <outlet property="delegate" destination="oJw-lJ-pMh" id="Hxe-HB-9uT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ez-M8-dDC" firstAttribute="bottom" secondItem="uqg-rb-hwW" secondAttribute="bottom" id="EDp-95-GY9"/>
                            <constraint firstItem="4ez-M8-dDC" firstAttribute="top" secondItem="uqg-rb-hwW" secondAttribute="top" id="Fxk-kj-d9c"/>
                            <constraint firstItem="4ez-M8-dDC" firstAttribute="leading" secondItem="uqg-rb-hwW" secondAttribute="leading" id="J9S-tu-OkM"/>
                            <constraint firstItem="4ez-M8-dDC" firstAttribute="trailing" secondItem="uqg-rb-hwW" secondAttribute="trailing" id="eSd-AQ-nlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqg-rb-hwW"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="RBi-UT-wZg">
                            <connections>
                                <action selector="shareButtonAction:" destination="oJw-lJ-pMh" id="LsC-YT-i5Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="He0-uD-V7h"/>
                        <barButtonItem image="heart" catalog="system" width="312.66666666666669" id="zgc-Bf-zge">
                            <connections>
                                <action selector="checkAndChangeHeartBarButtonItem" destination="oJw-lJ-pMh" id="JWE-eO-nmR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="trash" catalog="system" id="inA-FW-OZZ">
                            <connections>
                                <action selector="trashButtonAction:" destination="oJw-lJ-pMh" id="9s4-zp-23o"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VET-Uo-SnL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heartBarButtonItem" destination="zgc-Bf-zge" id="OyI-UQ-WmO"/>
                        <outlet property="imageView" destination="mOR-if-LPi" id="lgr-1t-2UQ"/>
                        <outlet property="scrollView" destination="4ez-M8-dDC" id="JZy-CE-oMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJK-js-rV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="903.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaH-k5-Sl3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCp-Pl-Yr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Fze-B3-JDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dpr-th-aYz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXy-PG-xeq">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="631-HI-3hS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
