<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1C-c8-EQj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-EV-QLr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xbH-9b-rao">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbH-9b-rao" id="cpw-o1-Xk3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TqU-U7-4JI" kind="show" id="mu5-G2-yn6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3N2-hh-ldK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5EY-Db-9Se"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GxL-EV-QLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2sS-Bn-KN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GxL-EV-QLr" secondAttribute="bottom" id="Mt4-pb-0l2"/>
                            <constraint firstItem="GxL-EV-QLr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aOO-il-VFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GxL-EV-QLr" secondAttribute="trailing" id="yla-6S-gwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="사진들" id="WY1-l6-dbS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="c1u-gK-kgf">
                            <connections>
                                <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="HmN-Hb-s0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GxL-EV-QLr" id="Oga-BT-P5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="146.65178571428569"/>
        </scene>
        <!--Image Zoom Controller-->
        <scene sceneID="789-r2-T3R">
            <objects>
                <viewController id="TqU-U7-4JI" customClass="ImageZoomController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmO-kR-aM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-7N-Qts">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-of-uSy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MlN-Ya-i8N" firstAttribute="trailing" secondItem="nA5-of-uSy" secondAttribute="trailing" id="0Sr-xv-lFZ"/>
                                    <constraint firstItem="nA5-of-uSy" firstAttribute="leading" secondItem="MlN-Ya-i8N" secondAttribute="leading" id="KMq-Xo-gik"/>
                                    <constraint firstItem="MlN-Ya-i8N" firstAttribute="bottom" secondItem="nA5-of-uSy" secondAttribute="bottom" id="dM0-UI-Bol"/>
                                    <constraint firstItem="nA5-of-uSy" firstAttribute="top" secondItem="MlN-Ya-i8N" secondAttribute="top" id="ydY-gT-1b6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nTK-4W-gVX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MlN-Ya-i8N"/>
                                <connections>
                                    <outlet property="delegate" destination="TqU-U7-4JI" id="vV4-VC-4fo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xwz-4D-ZRC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="n0U-YR-G05"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yZ1-ps-vAD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="nA5-of-uSy" id="6MF-DG-Zv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ak-tD-fhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7M-KA-HNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="d1C-c8-EQj" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Item" id="akp-6r-1kT"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycX-il-wqp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zub-o8-bDL">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fmo-Qc-ZbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-9r-36b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
