<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="BoostCourseSignUpAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-2S-mGh">
                                <rect key="frame" x="77" y="604" width="260" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-sb-5jY">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="228"/>
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-7j-XJI">
                                        <rect key="frame" x="208" y="0.0" width="52" height="228"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zVB-92-php" kind="presentation" id="cpa-Va-HUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="87E-VL-CR8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-wH-byc">
                                <rect key="frame" x="107" y="520" width="200" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I22-a9-Utu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-kv-Rdd">
                                        <rect key="frame" x="0.0" y="39" width="200" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dqg-dk-ahj"/>
                                    <constraint firstAttribute="height" constant="64" id="g3a-D6-27g"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="omI-Tj-y6e">
                                <rect key="frame" x="20" y="74" width="374" height="426"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dOg-wH-byc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gK-q7-bjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Mq-2S-mGh" secondAttribute="bottom" constant="30" id="Ei6-6t-4fh"/>
                            <constraint firstItem="dOg-wH-byc" firstAttribute="top" secondItem="omI-Tj-y6e" secondAttribute="bottom" constant="20" id="QUG-vZ-N6F"/>
                            <constraint firstItem="omI-Tj-y6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QWQ-MU-fCX"/>
                            <constraint firstItem="7Mq-2S-mGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2Z-Rg-6Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omI-Tj-y6e" secondAttribute="trailing" constant="20" id="izL-Jk-tcb"/>
                            <constraint firstItem="omI-Tj-y6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kl0-1k-1LU"/>
                            <constraint firstItem="7Mq-2S-mGh" firstAttribute="top" secondItem="dOg-wH-byc" secondAttribute="bottom" constant="20" id="rxx-so-37a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2pe-hf-nWh" appends="YES" id="Qf9-Nt-shA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2Wt-tF-sNC"/>
                    <connections>
                        <outlet property="idField" destination="I22-a9-Utu" id="yWU-0Q-EaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wz4-Bm-luh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="2pe-hf-nWh">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="TIQ-gs-hKj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-255" y="-9"/>
        </scene>
        <!--Phone Number Date Picking View Controller-->
        <scene sceneID="Yt8-Lk-vjF">
            <objects>
                <viewController id="cmk-8J-T02" customClass="PhoneNumberDatePickingViewController" customModule="BoostCourseSignUpAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNa-9Q-vJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-C9-85U">
                                <rect key="frame" x="10" y="20" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q89-Dc-Ozy">
                                <rect key="frame" x="10" y="110" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-Ed-uo5">
                                <rect key="frame" x="394" y="106" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-nL-zgC">
                                <rect key="frame" x="47" y="173" width="320" height="216"/>
                                <connections>
                                    <action selector="onDatePickerValueChange:" destination="cmk-8J-T02" eventType="valueChanged" id="Ny0-Zo-BPS"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-3P-vgJ">
                                <rect key="frame" x="10" y="50.5" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="OPd-Qo-kbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-mD-tXf">
                                <rect key="frame" x="0.0" y="394" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-P0-4t7">
                                        <rect key="frame" x="192" y="24.5" width="30" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="onClickPreviousButton:" destination="cmk-8J-T02" eventType="touchUpInside" id="MDc-vf-wPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-Wv-W9v" customClass="DefaultBtn" customModule="BoostCourseSignUpAssignment" customModuleProvider="target">
                                        <rect key="frame" x="364" y="24.5" width="30" height="30"/>
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="onClickSubmitBtn:" destination="cmk-8J-T02" eventType="touchUpInside" id="Dhv-J8-ROm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-mi-6s5">
                                        <rect key="frame" x="20" y="24.5" width="30" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCancellationButton:" destination="cmk-8J-T02" eventType="touchUpInside" id="8Qb-Td-fhL"/>
                                            <segue destination="wz4-Bm-luh" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToMain:" id="T26-Vh-wQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6m9-mi-6s5" firstAttribute="leading" secondItem="wIG-mD-tXf" secondAttribute="leading" constant="20" id="0xf-pt-DY1"/>
                                    <constraint firstItem="jzM-P0-4t7" firstAttribute="centerY" secondItem="wIG-mD-tXf" secondAttribute="centerY" id="1PD-jy-El4"/>
                                    <constraint firstItem="jzM-P0-4t7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6m9-mi-6s5" secondAttribute="trailing" constant="8" symbolic="YES" id="8lC-no-Cae"/>
                                    <constraint firstItem="6m9-mi-6s5" firstAttribute="centerY" secondItem="wIG-mD-tXf" secondAttribute="centerY" id="L8C-XS-g4v"/>
                                    <constraint firstAttribute="trailing" secondItem="Gta-Wv-W9v" secondAttribute="trailing" constant="20" id="Mgv-i3-4un"/>
                                    <constraint firstItem="jzM-P0-4t7" firstAttribute="centerX" secondItem="wIG-mD-tXf" secondAttribute="centerX" id="RGl-9N-PXF"/>
                                    <constraint firstItem="Gta-Wv-W9v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jzM-P0-4t7" secondAttribute="trailing" constant="8" symbolic="YES" id="hBD-pR-H6d"/>
                                    <constraint firstItem="Gta-Wv-W9v" firstAttribute="centerY" secondItem="wIG-mD-tXf" secondAttribute="centerY" id="qST-nI-sb9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q89-Dc-Ozy" firstAttribute="top" secondItem="XZi-3P-vgJ" secondAttribute="bottom" constant="25.5" id="55Q-Tp-8rj"/>
                            <constraint firstItem="BQW-Ed-uo5" firstAttribute="top" secondItem="XZi-3P-vgJ" secondAttribute="bottom" constant="21.5" id="AEl-Oo-zww"/>
                            <constraint firstItem="BQW-Ed-uo5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNa-9Q-vJl" secondAttribute="leading" constant="20" symbolic="YES" id="AUN-Mg-1Ax"/>
                            <constraint firstItem="yvx-jW-X3h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q89-Dc-Ozy" secondAttribute="trailing" symbolic="YES" id="G4Y-Ho-hyN"/>
                            <constraint firstItem="gWy-nL-zgC" firstAttribute="top" secondItem="q89-Dc-Ozy" secondAttribute="bottom" constant="42.5" id="JWJ-cS-l5i"/>
                            <constraint firstItem="gWy-nL-zgC" firstAttribute="leading" secondItem="yvx-jW-X3h" secondAttribute="leading" constant="47" id="M8K-0g-PRD"/>
                            <constraint firstItem="wIG-mD-tXf" firstAttribute="height" secondItem="hNa-9Q-vJl" secondAttribute="height" multiplier="0.0938242" id="N5M-nS-zxG"/>
                            <constraint firstItem="q89-Dc-Ozy" firstAttribute="leading" secondItem="yvx-jW-X3h" secondAttribute="leading" constant="10" id="Ofe-I7-ic1"/>
                            <constraint firstItem="wIG-mD-tXf" firstAttribute="leading" secondItem="yvx-jW-X3h" secondAttribute="leading" id="TgJ-s8-Ygl"/>
                            <constraint firstItem="XZi-3P-vgJ" firstAttribute="leading" secondItem="yvx-jW-X3h" secondAttribute="leading" constant="10" id="Utp-08-P9L"/>
                            <constraint firstItem="yvx-jW-X3h" firstAttribute="trailing" secondItem="AxV-C9-85U" secondAttribute="trailing" constant="10" id="XjX-c7-Vcf"/>
                            <constraint firstItem="yvx-jW-X3h" firstAttribute="trailing" secondItem="BQW-Ed-uo5" secondAttribute="trailing" constant="20" id="Xkw-BF-NJF"/>
                            <constraint firstItem="AxV-C9-85U" firstAttribute="top" secondItem="yvx-jW-X3h" secondAttribute="top" constant="20" id="YcK-CV-PYn"/>
                            <constraint firstItem="AxV-C9-85U" firstAttribute="leading" secondItem="yvx-jW-X3h" secondAttribute="leading" constant="10" id="ccf-JX-M0X"/>
                            <constraint firstItem="XZi-3P-vgJ" firstAttribute="top" secondItem="AxV-C9-85U" secondAttribute="bottom" constant="10" id="fPr-28-O6a"/>
                            <constraint firstItem="yvx-jW-X3h" firstAttribute="trailing" secondItem="wIG-mD-tXf" secondAttribute="trailing" id="ftr-S8-9KO"/>
                            <constraint firstItem="wIG-mD-tXf" firstAttribute="top" secondItem="gWy-nL-zgC" secondAttribute="bottom" constant="5" id="nNq-dR-sHe"/>
                            <constraint firstItem="yvx-jW-X3h" firstAttribute="trailing" secondItem="gWy-nL-zgC" secondAttribute="trailing" constant="47" id="yNb-9Z-Ooc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvx-jW-X3h"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="whD-C3-AYF" appends="YES" id="Kq8-u4-Yu7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="BQW-Ed-uo5" id="Y6F-HC-a9L"/>
                        <outlet property="datePicker" destination="gWy-nL-zgC" id="vsA-sh-vJR"/>
                        <outlet property="phoneNumberTextField" destination="XZi-3P-vgJ" id="d10-rL-sgd"/>
                        <outlet property="submitButton" destination="Gta-Wv-W9v" id="Xc8-Ea-WKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycd-hh-xZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="whD-C3-AYF">
                    <connections>
                        <action selector="tapView:" destination="cmk-8J-T02" id="Uef-nL-mt8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-206" y="800"/>
        </scene>
        <!--Id Password Basic Info View Controller-->
        <scene sceneID="XdA-b4-wxd">
            <objects>
                <viewController id="zVB-92-php" customClass="IdPasswordBasicInfoViewController" customModule="BoostCourseSignUpAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi5-or-hJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-ke-rs2">
                                <rect key="frame" x="20" y="20" width="147" height="147"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="eui-mJ-kQU"/>
                                    <constraint firstAttribute="width" constant="147" id="sK2-N7-m3P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-q0-aXG">
                                <rect key="frame" x="20" y="754" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-sh-qOo">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpDeleteIdPwButton:" destination="zVB-92-php" eventType="touchUpInside" id="Zao-dH-ETo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-NX-Nad" customClass="DefaultBtn" customModule="BoostCourseSignUpAssignment" customModuleProvider="target">
                                        <rect key="frame" x="261" y="0.0" width="113" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="touchUpSetIdPwButton:" destination="zVB-92-php" eventType="touchUpInside" id="2Zb-vP-3iA"/>
                                            <segue destination="cmk-8J-T02" kind="presentation" id="A4v-lJ-RIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-nz-uH2">
                                <rect key="frame" x="20" y="177" width="374" height="567"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-W1-sYV">
                                <rect key="frame" x="177" y="20" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editChanged:" destination="zVB-92-php" eventType="editingDidEnd" id="Mxe-y1-nea"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-Tt-bJG">
                                <rect key="frame" x="177" y="76" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editChanged:" destination="zVB-92-php" eventType="editingDidEnd" id="LjW-dL-La5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CHECK_PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-fV-aju">
                                <rect key="frame" x="177" y="132" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editChanged:" destination="zVB-92-php" eventType="editingDidEnd" id="QLa-CO-Xql"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yoN-W1-sYV" firstAttribute="leading" secondItem="UWL-ke-rs2" secondAttribute="trailing" constant="10" id="1AY-yd-WjW"/>
                            <constraint firstItem="yoN-W1-sYV" firstAttribute="top" secondItem="M24-U3-dfK" secondAttribute="top" constant="20" id="92y-km-SeT"/>
                            <constraint firstItem="Edq-fV-aju" firstAttribute="leading" secondItem="UWL-ke-rs2" secondAttribute="trailing" constant="10" id="Aid-ld-JTm"/>
                            <constraint firstItem="4Fe-nz-uH2" firstAttribute="top" secondItem="UWL-ke-rs2" secondAttribute="bottom" constant="10" id="Cbh-8s-y5b"/>
                            <constraint firstItem="Edq-fV-aju" firstAttribute="top" secondItem="Kd9-Tt-bJG" secondAttribute="bottom" constant="22" id="FTJ-N5-pOL"/>
                            <constraint firstItem="M24-U3-dfK" firstAttribute="trailing" secondItem="yoN-W1-sYV" secondAttribute="trailing" constant="20" id="GdC-AT-WuQ"/>
                            <constraint firstItem="Kd9-Tt-bJG" firstAttribute="leading" secondItem="UWL-ke-rs2" secondAttribute="trailing" constant="10" id="GqR-OZ-qK9"/>
                            <constraint firstItem="M24-U3-dfK" firstAttribute="trailing" secondItem="Kd9-Tt-bJG" secondAttribute="trailing" constant="20" id="Ksg-1c-48q"/>
                            <constraint firstItem="M24-U3-dfK" firstAttribute="trailing" secondItem="4Fe-nz-uH2" secondAttribute="trailing" constant="20" id="RyN-3E-Ynu"/>
                            <constraint firstItem="M24-U3-dfK" firstAttribute="trailing" secondItem="Edq-fV-aju" secondAttribute="trailing" constant="20" id="SNW-zu-T0w"/>
                            <constraint firstItem="4Fe-nz-uH2" firstAttribute="leading" secondItem="M24-U3-dfK" secondAttribute="leading" constant="20" id="UQO-eT-aXw"/>
                            <constraint firstItem="Kd9-Tt-bJG" firstAttribute="top" secondItem="yoN-W1-sYV" secondAttribute="bottom" constant="22" id="YIQ-9d-iKL"/>
                            <constraint firstItem="UWL-ke-rs2" firstAttribute="top" secondItem="M24-U3-dfK" secondAttribute="top" constant="20" id="enc-bi-Wjb"/>
                            <constraint firstItem="DQY-q0-aXG" firstAttribute="top" secondItem="4Fe-nz-uH2" secondAttribute="bottom" constant="10" id="gOP-d6-1mm"/>
                            <constraint firstItem="M24-U3-dfK" firstAttribute="bottom" secondItem="DQY-q0-aXG" secondAttribute="bottom" constant="20" id="haA-iC-nH8"/>
                            <constraint firstItem="DQY-q0-aXG" firstAttribute="leading" secondItem="M24-U3-dfK" secondAttribute="leading" constant="20" id="iSY-VH-dtf"/>
                            <constraint firstItem="M24-U3-dfK" firstAttribute="trailing" secondItem="DQY-q0-aXG" secondAttribute="trailing" constant="20" id="u9b-DB-b1d"/>
                            <constraint firstItem="UWL-ke-rs2" firstAttribute="leading" secondItem="M24-U3-dfK" secondAttribute="leading" constant="20" id="vjW-tx-f61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M24-U3-dfK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AdN-L9-3gx" appends="YES" id="oCG-zP-6Ln"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="C5v-tb-etp"/>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="Edq-fV-aju" id="2eB-dc-8SQ"/>
                        <outlet property="idField" destination="yoN-W1-sYV" id="2nu-8i-WEk"/>
                        <outlet property="imageView" destination="UWL-ke-rs2" id="QiF-mW-HG6"/>
                        <outlet property="nextButton" destination="JxP-NX-Nad" id="S7u-0B-hEe"/>
                        <outlet property="passwordField" destination="Kd9-Tt-bJG" id="yCw-XC-olU"/>
                        <outlet property="selfIntroduceField" destination="4Fe-nz-uH2" id="kXE-nf-uUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkF-Vt-yii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AdN-L9-3gx">
                    <connections>
                        <action selector="tapView:" destination="zVB-92-php" id="LDC-Et-v3X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="426"/>
    </resources>
</document>
